{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelProvider": {
    "Provider": "OpenRouter",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "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",
    "Model": "openrouter/free",
    "SupportsNativeToolCalling": true
  },
  "Agent": {
    "MaxSteps": 15,
    "DefaultToolTimeout": "00:00:30",
    "MaxObservationCharacters": 4000
  },
  "Audit": {
    "FilePath": "audit.jsonl"
  },
  "Memory": {
    "FilePath": "tasks.db"
  },
  "Policy": {
    "FilePath": "policy.yaml"
  },
  "Filesystem": {
    "ReadPatterns": [],
    "WritePatterns": []
  }
}
